0627 () # ا
0627 (a) # ا
0628 (b) # ب
062A (t) # ت
062B (t) # ث
062B (th) # ث
062C (j) # ج
062C (g) # ج
062D (h) # ح
062E (h) # خ
062E (kh) # خ
062F (d) # د
0630 (d) # ذ
0630 (dh) # ذ
0631 (r) # ر
0632 (z) # ز
0633 (s) # س
0634 (s) # ش
0634 (sh) # ش
0635 (s) # ص
0636 (d) # ض
0637 (t) # ط
0638 (z) # ظ
0639 () # ع
063A (g) # غ
063A (gh) # غ
0641 (f) # ف
0642 (q) # ق
0643 (k) # ك
0644 (l) # ل
0645 (m) # م
0646 (n) # ن
0647 (h) # ه
0648 (w) # و
0648 (u) # و
0648 (aw) # و
064A (y) # ي
064A (i) # ي
064A (ay) # ي
0660 (0) # ٠
0661 (1) # ١
0662 (2) # ٢
0663 (3) # ٣
0664 (4) # ٤
0665 (5) # ٥
0666 (6) # ٦
0667 (7) # ٧
0668 (8) # ٨
0669 (9) # ٩

~' (0627) # ا
~a (0627) # ا
~b (0628) # ب
~t (062A) # ت
~t (062B) # ث
~th (062B) # ث
~j (062C) # ج
~g (062C) # ج
~h (062D) # ح
~h (062E) # خ
~kh (062E) # خ
~d (062F) # د
~d (0630) # ذ
~dh (0630) # ذ
~r (0631) # ر
~z (0632) # ز
~s (0633) # س
~s (0634) # ش
~sh (0634) # ش
~s (0635) # ص
~d (0636) # ض
~t (0637) # ط
~z (0638) # ظ
~' (0639) # ع
~g (063A) # غ
~gh (063A) # غ
~f (0641) # ف
~q (0642) # ق
~k (0643) # ك
~l (0644) # ل
~m (0645) # م
~n (0646) # ن
~h (0647) # ه
~w (0648) # و
~u (0648) # و
~aw (0648) # و
~y (064A) # ي
~i (064A) # ي
~ay (064A) # ي
~0 (0660) # ٠
~1 (0661) # ١
~2 (0662) # ٢
~3 (0663) # ٣
~4 (0664) # ٤
~5 (0665) # ٥
~6 (0666) # ٦
~7 (0667) # ٧
~8 (0668) # ٨
~9 (0669) # ٩
