05D0 (a) # א
05D1 (b) # ב
05E5 (c) # ץ
05E6 (c) # צ
05D3 (d) # ד
05E2 (e) # ע
05E9 (f) # ש
05D2 (g) # ג
05D4 (h) # ה
05D9 (i) # י
05D8 (j) # ט
05DA (k) # ך
05DB (k) # כ
05DC (l) # ל
05DD (m) # ם
05DE (m) # מ
05DF (n) # ן
05E0 (n) # נ
05E3 (p) # ף
05E4 (p) # פ
05E7 (q) # ק
05E8 (r) # ר
05E1 (s) # ס
05EA (t) # ת
05F4 (u) # ״
05D5 (w) # ו
05D7 (x) # ח
05D6 (z) # ז

~a (05D0) # א
~b (05D1) # ב
~c (05E5) # ץ
~c (05E6) # צ
~d (05D3) # ד
~e (05E2) # ע
~f (05E9) # ש
~g (05D2) # ג
~h (05D4) # ה
~i (05D9) # י
~j (05D8) # ט
~k (05DA) # ך
~k (05DB) # כ
~l (05DC) # ל
~m (05DD) # ם
~m (05DE) # מ
~n (05DF) # ן
~n (05E0) # נ
~p (05E3) # ף
~p (05E4) # פ
~q (05E7) # ק
~r (05E8) # ר
~s (05E1) # ס
~t (05EA) # ת
~u (05F4) # ״
~w (05D5) # ו
~x (05D7) # ח
~z (05D6) # ז
