3042 (a) # あ
3044 (i) # い
3046 (u) # う
3048 (e) # え
304A (o) # お
3084 (ya) # や
3086 (yu) # ゆ
3088 (yo) # よ
304B (ka) # か
304D (ki) # き
304F (ku) # く
3051 (ke) # け
3053 (ko) # こ
304Du3083 (kya) # きゃ
304Du3085 (kyu) # きゅ
304Du3087 (kyo) # きょ
3055 (sa) # さ
3057 (shi) # し
3057 (si) # し
3059 (su) # す
305B (se) # せ
305D (so) # そ
3057u3083 (sha) # しゃ
3057u3083 (sya) # しゃ
3057u3085 (shu) # しゅ
3057u3085 (syu) # しゅ
3057u3087 (sho) # しょ
3057u3087 (syo) # しょ
305F (ta) # た
3061 (chi) # ち
3061 (ti) # ち
3064 (tsu) # つ
3064 (tu) # つ
3066 (te) # て
3068 (to) # と
3061u3083 (cha) # ちゃ
3061u3083 (tya) # ちゃ
3061u3085 (chu) # ちゅ
3061u3085 (tyu) # ちゅ
3061u3087 (cho) # ちょ
3061u3087 (tyo) # ちょ
306A (na) # な
306B (ni) # に
306C (nu) # ぬ
306D (ne) # ね
306E (no) # の
306Bu3083 (nya) # にゃ
306Bu3085 (nyu) # にゅ
306Bu3087 (nyo) # にょ
306F (ha) # は
3072 (hi) # ひ
3075 (fu) # ふ
3075 (hu) # ふ
3078 (he) # へ
307B (ho) # ほ
3072u3083 (hya) # ひゃ
3072u3085 (hyu) # ひゅ
3072u3087 (hyo) # ひょ
307E (ma) # ま
307F (mi) # み
3080 (mu) # む
3081 (me) # め
3082 (mo) # も
307Fu3083 (mya) # みゃ
307Fu3085 (myu) # みゅ
307Fu3087 (myo) # みょ
3084 (ya) # や
3086 (yu) # ゆ
3088 (yo) # よ
3089 (ra) # ら
308A (ri) # り
308B (ru) # る
308C (re) # れ
308D (ro) # ろ
308Au3083 (rya) # りゃ
308Au3085 (ryu) # りゅ
308Au3087 (ryo) # りょ
308F (wa) # わ
3090 (i) # ゐ
3090 (wi) # ゐ
3091 (e) # ゑ
3091 (we) # ゑ
3092 (wo) # を
3092 (o) # を
3093 (n) # ん
304C (ga) # が
304E (gi) # ぎ
3050 (gu) # ぐ
3052 (ge) # げ
3054 (go) # ご
304Eu3083 (gya) # ぎゃ
304Eu3085 (gyu) # ぎゅ
304Eu3087 (gyo) # ぎょ
3056 (za) # ざ
3058 (ji) # じ
3058 (zi) # じ
305A (zu) # ず
305C (ze) # ぜ
305E (zo) # ぞ
3058u3083 (ja) # じゃ
3058u3083 (zya) # じゃ
3058u3085 (ju) # じゅ
3058u3085 (zyu) # じゅ
3058u3087 (jo) # じょ
3058u3087 (zyo) # じょ
3060 (da) # だ
3062 (ji) # ぢ
3062 (di) # ぢ
3062 (zi) # ぢ
3065 (zu) # づ
3065 (du) # づ
3067 (de) # で
3069 (do) # ど
3062u3083 (ja) # ぢゃ
3062u3083 (dya) # ぢゃ
3062u3083 (zya) # ぢゃ
3062u3085 (ju) # ぢゅ
3062u3085 (dyu) # ぢゅ
3062u3085 (zyu) # ぢゅ
3062u3087 (jo) # ぢょ
3062u3087 (dyo) # ぢょ
3062u3087 (zyo) # ぢょ
3070 (ba) # ば
3073 (bi) # び
3076 (bu) # ぶ
3079 (be) # べ
307C (bo) # ぼ
3073u3083 (bya) # びゃ
3073u3085 (byu) # びゅ
3073u3087 (byo) # びょ
3071 (pa) # ぱ
3074 (pi) # ぴ
3077 (pu) # ぷ
307A (pe) # ぺ
307D (po) # ぽ
3074u3083 (pya) # ぴゃ
3074u3085 (pyu) # ぴゅ
3074u3087 (pyo) # ぴょ
30A2 (a) # ア
30A4 (i) # イ
30A6 (u) # ウ
30A8 (e) # エ
30AA (o) # オ
30E3 (ya) # ャ
30E5 (yu) # ュ
30E7 (yo) # ョ
30AB (ka) # カ
30AD (ki) # キ
30AF (ku) # ク
30B1 (ke) # ケ
30B3 (ko) # コ
30ADu30E3 (kya) # キャ
30ADu30E5 (kyu) # キュ
30ADu30E7 (kyo) # キョ
30B5 (sa) # サ
30B7 (shi) # シ
30B7 (si) # シ
30B9 (su) # ス
30BB (se) # セ
30BD (so) # ソ
30B7u30E3 (sha) # シャ
30B7u30E3 (sya) # シャ
30B7u30E5 (shu) # シュ
30B7u30E5 (syu) # シュ
30B7u30E7 (sho) # ショ
30B7u30E7 (syo) # ショ
30BF (ta) # タ
30C1 (chi) # チ
30C1 (ti) # チ
30C4 (tsu) # ツ
30C4 (tu) # ツ
30C6 (te) # テ
30C8 (to) # ト
30C1u30E3 (cha) # チャ
30C1u30E3 (tya) # チャ
30C1u30E5 (chu) # チュ
30C1u30E5 (tyu) # チュ
30C1u30E7 (cho) # チョ
30C1u30E7 (tyo) # チョ
30CA (na) # ナ
30CB (ni) # ニ
30CC (nu) # ヌ
30CD (ne) # ネ
30CE (no) # ノ
30CBu30E3 (nya) # ニャ
30CBu30E5 (nyu) # ニュ
30CBu30E7 (nyo) # ニョ
30CF (ha) # ハ
30D2 (hi) # ヒ
30D5 (fu) # フ
30D5 (hu) # フ
30D8 (he) # ヘ
30DB (ho) # ホ
30D2u30E3 (hya) # ヒャ
30D2u30E5 (hyu) # ヒュ
30D2u30E7 (hyo) # ヒョ
30DE (ma) # マ
30DF (mi) # ミ
30E0 (mu) # ム
30E1 (me) # メ
30E2 (mo) # モ
30DFu30E3 (mya) # ミャ
30DFu30E5 (myu) # ミュ
30DFu30E7 (myo) # ミョ
30E4 (ya) # ヤ
30E6 (yu) # ユ
30E8 (yo) # ヨ
30E9 (ra) # ラ
30EA (ri) # リ
30EB (ru) # ル
30EC (re) # レ
30ED (ro) # ロ
30EAu30E3 (rya) # リャ
30EAu30E5 (ryu) # リュ
30EAu30E7 (ryo) # リョ
30EF (wa) # ワ
30F0 (i) # ヰ
30F0 (wi) # ヰ
30F1 (e) # ヱ
30F1 (we) # ヱ
30F2 (wo) # ヲ
30F2 (o) # ヲ
30F3 (n) # ン
30AC (ga) # ガ
30AE (gi) # ギ
30B0 (gu) # グ
30B2 (ge) # ゲ
30B4 (go) # ゴ
30AEu30E3 (gya) # ギャ
30AEu30E5 (gyu) # ギュ
30AEu30E7 (gyo) # ギョ
30B6 (za) # ザ
30B8 (ji) # ジ
30B8 (zi) # ジ
30BA (zu) # ズ
30BC (ze) # ゼ
30BE (zo) # ゾ
30B8u30E3 (ja) # ジャ
30B8u30E3 (zya) # ジャ
30B8u30E5 (ju) # ジュ
30B8u30E5 (zyu) # ジュ
30B8u30E7 (jo) # ジョ
30B8u30E7 (zyo) # ジョ
30C0 (da) # ダ
30C2 (ji) # ヂ
30C2 (di) # ヂ
30C2 (zi) # ヂ
30C5 (zu) # ヅ
30C5 (du) # ヅ
30C7 (de) # デ
30C9 (do) # ド
30C2u30E3 (ja) # ヂャ
30C2u30E3 (dya) # ヂャ
30C2u30E3 (zya) # ヂャ
30C2u30E5 (ju) # ヂュ
30C2u30E5 (dyu) # ヂュ
30C2u30E5 (zyu) # ヂュ
30C2u30E7 (jo) # ヂョ
30C2u30E7 (dyo) # ヂョ
30C2u30E7 (zyo) # ヂョ
30D0 (ba) # バ
30D3 (bi) # ビ
30D6 (bu) # ブ
30D9 (be) # ベ
30DC (bo) # ボ
30D3u30E3 (bya) # ビャ
30D3u30E5 (byu) # ビュ
30D3u30E7 (byo) # ビョ
30D1 (pa) # パ
30D4 (pi) # ピ
30D7 (pu) # プ
30DA (pe) # ペ
30DD (po) # ポ
30D4u30E3 (pya) # ピャ
30D4u30E5 (pyu) # ピュ
30D4u30E7 (pyo) # ピョ
