0430 (a) # А
0431 (b) # Б
0432 (v) # В
0432 (w) # В
0433 (g) # Г
0434 (d) # Д
0435 (e) # Е
0451 (e) # Ё
0451 (yo) # Ё
0451 (jo) # Ё
0436 (zh) # Ж
0437 (z) # З
0438 (i) # И
0439 (i) # Й
0439 (y) # Й
0439 (j) # Й
043A (k) # К
043B (l) # Л
043C (m) # М
043D (n) # Н
043E (o) # О
043F (p) # П
0440 (r) # Р
0441 (s) # С
0442 (t) # Т
0443 (u) # У
0444 (f) # Ф
0444 (ph) # Ф
0445 (kh) # Х
0446 (ts) # Ц
0446 (c) # Ц
0447 (ch) # Ч
0448 (sh) # Ш
0449 (sch) # Щ
0449 (shch) # Щ
044A () # Ъ
044A (') # Ъ
044B (y) # Ы
044B (i) # Ы
044C () # Ь
044C (') # Ь
044D (e) # Э
044E (iu) # Ю
044E (yu) # Ю
044E (ju) # Ю
044F (ia) # Я
044F (ya) # Я
044F (ja) # Я

~a (0430) # А
~b (0431) # Б
~v (0432) # В
~w (0432) # В
~g (0433) # Г
~d (0434) # Д
~e (0435) # Е
~e (0451) # Ё
~yo (0451) # Ё
~jo (0451) # Ё
~zh (0436) # Ж
~z (0437) # З
~i (0438) # И
~i (0439) # Й
~y (0439) # Й
~j (0439) # Й
~k (043A) # К
~l (043B) # Л
~m (043C) # М
~n (043D) # Н
~o (043E) # О
~p (043F) # П
~r (0440) # Р
~s (0441) # С
~t (0442) # Т
~u (0443) # У
~f (0444) # Ф
~ph (0444) # Ф
~kh (0445) # Х
~ts (0446) # Ц
~c (0446) # Ц
~ch (0447) # Ч
~sh (0448) # Ш
~sch (0449) # Щ
~shch (0449) # Щ
~' (044A) # Ъ
~y (044B) # Ы
~i (044B) # Ы
~' (044C) # Ь
~e (044D) # Э
~iu (044E) # Ю
~yu (044E) # Ю
~ju (044E) # Ю
~ia (044F) # Я
~ya (044F) # Я
~ja (044F) # Я

~q (043A) # К
~c (043A) # К
~ck (043A) # К
~e (0438) # И
~x (043A|0441) # КС
