# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory (although the filename
# can be changed with the --basedir option to 'mktap buildbot master').

# It has one job: define a dictionary named BuildmasterConfig. This
# dictionary has a variety of keys to control different aspects of the
# buildmaster. They are documented in docs/config.xhtml .

import bbutils
from svnpoller import SVNPoller

from xapian_factories import *

c = bbutils.BuildBotConfig("Xapian", "http://xapian.org/")
BuildmasterConfig = c.c

xapian_svnurl = "svn://svn.xapian.org/"
tarball_root = "http://www.oligarchy.co.uk/xapian/trunk/"

c.add_bot("linux_amd64_atreus")
c.add_bot("linux_i686_earlgrey")
c.add_bot("win32_mongoose")
c.add_bot("macos_totoro")
c.set_slave_portnum(9989)


sp = SVNPoller(svnurl=xapian_svnurl + 'xapian', pollinterval=60, histmax=100)
sp.split_file = lambda path: ('xapian/trunk', path)
c.add_source(sp)


c.addScheduler("xapian_svn_quick",    branch="xapian/trunk", treeStableTimer=70)
c.addScheduler("xapian_svn_slow",     branch="xapian/trunk", treeStableTimer=15*60) 
c.addScheduler("xapian_svn_veryslow", branch="xapian/trunk", treeStableTimer=3*60*60) 

c.addBuilder("xapian_head_update_linux_amd64",          svn_updated_factory(xapian_svnurl),          "linux_amd64_atreus",  "xapian_svn_quick")
c.addBuilder("xapian_head_update_win32",                svn_updated_win_factory(xapian_svnurl),      "win32_mongoose",      "xapian_svn_quick")
c.addBuilder("xapian_head_update_macos",                svn_updated_factory(xapian_svnurl),          "macos_totoro",        "xapian_svn_slow")
c.addBuilder("xapian_head_update_linux_i686",           svn_updated_factory(xapian_svnurl),          "linux_i686_earlgrey", "xapian_svn_slow")
c.addBuilder("xapian_head_clean_linux_amd64",           svn_clean_factory(xapian_svnurl),            "linux_amd64_atreus",  "xapian_svn_slow")
c.addBuilder("xapian_head_update_valgrind_linux_amd64", svn_updated_valgrind_factory(xapian_svnurl), "linux_amd64_atreus",  "xapian_svn_veryslow")


# FIXME - we set the hostname to localhost, because you currently need to
# tunnel in with SSH anyway.  We'll fix this eventually.
c.add_status_html_waterfall(hostname="localhost", http_port=8010)
c.add_status_irc(host="irc.freenode.net",
		 nick="xapian-buildbot",
		 channels=["#xapian-devel-test"])

c.finalise()
